App.tsx
------------
//#### Filter related
// created state for "Filter"
  const [todosFilter, setTodosFilter] = useState<TodoModal[]>([]);

  // created useEffect to handle
  useEffect(() => {
    if (todotext !== "") {
      let array = todos.filter((todoItem) => todoItem.todo.includes(todotext));
      setTodosFilter(array);
    } else {
      setTodosFilter([]);
    }
  }, [todotext]);

return (
.............
<TodoList
        todos={todosFilter.length !== 0 ? todosFilter : todos}
        setTodos={setTodos}
      />
 );